.gauge {
  @apply relative w-full overflow-hidden bg-current;

  border-radius: 50%/100% 100% 0 0;
}

.gauge::before {
  @apply block content-[''];

  padding-top: 50%;
}

.gauge .chart {
  @apply overflow-hidden;
}

.gauge .mask {
  @apply absolute bg-white dark:bg-muted-900 bottom-0;

  left: 20%;
  right: 20%;
  top: 40%;
  border-radius: 50%/100% 100% 0 0;
}

.gauge .percentage {
  @apply absolute bg-muted-100 dark:bg-muted-800 bottom-0 top-[-1px] left-[-1px] right-[-1px] transition-all duration-300;

  transform: rotate(var(--rotation));
  transform-origin: bottom center;
}

.gauge:hover {
  --rotation: 100deg;
}

.gauge .value {
  @apply absolute bottom-0 left-0 w-full text-center font-sans font-medium text-sm text-muted-500 dark:text-muted-200;
}

.gauge .min {
  @apply absolute bottom-0 left-[5%];
}

.gauge .max {
  @apply absolute bottom-0 right-[5%];
}
